<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="p^VJp8tL4!;Xq9`GOP;!">Health</variable><variable type="KIND_StatusBarKind" id="e!{d)pL,Xs{=Z(7ojgIe">Energy</variable><variable type="KIND_StatusBarKind" id="fWkM%M0`a0EMRL/aS~T!">Magic</variable><variable type="KIND_StatusBarKind" id="}A;0{=HT3pbaQ/DLVMH@">EnemyHealth</variable><variable id="K|H*E#`QWIpRBxPu|XD+">sprite 1</variable><variable id="Yg$BY(O@31y]2I=@bRGd">mySprite2</variable><variable id="7[IEdfV[$|!t^=292B|_">statusbar</variable><variable id=",wv_:`s$+q3uiQ8fr=lg">statusbar2</variable><variable id="EfMbLN^/o#$YzWK#3;~$">enemyfireball</variable><variable id="t?sV8ibem$};{7ctIf%w">projectile</variable><variable id="hdl`cRHqcf!V{Va+qqp6">otherSprite</variable><variable id="m6oP.n;E7=Q+%p35xAHI">projectile2</variable><variable id="91TIxUw+*|}YU0%;7;i9">mySprite</variable><variable type="KIND_SpriteKind" id=".k(y]|iklo)0Xy0C[+sJ">Player</variable><variable type="KIND_SpriteKind" id="9h_d{_%/drzYOX$Woe0h">Projectile</variable><variable type="KIND_SpriteKind" id="MlJ=6fIh1H}.f*a?wZfo">Food</variable><variable type="KIND_SpriteKind" id="@PQ;rUl#o*yP~.%z5bvT">Enemy</variable><variable type="KIND_SpriteKind" id="Adhf`JvzJ8dbBK#A3Hwx">StatusBar</variable></variables><block type="pxt-on-start" id="Zel@yboshDf2L^H6iR2p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[8Tub.NSv6NgA|M}Zq$@"><field name="VAR" id="91TIxUw+*|}YU0%;7;i9">mySprite</field><value name="VALUE"><shadow type="math_number" id=",=CjH|DrO.Ag/W9!.j$K"><field name="NUM">0</field></shadow><block type="spritescreate" id="dm_YQf|12G.)[BPx~$i:"><value name="img"><shadow type="screen_image_picker" id="mXMPusK`d-/X#bXFB5!`"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q8PA,T#k6jQXp)ViL+z6"}}</data></shadow><block type="screen_image_picker" id="1{:sDNI^gb3*i{3S6{o_"><field name="img">img`
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.......................ffffffffff.....................................
......................ffffffffffff....................................
.....................ffffffffffffff...................................
....................fffffffffffffff...................................
....................fffffffffffffff...................................
....................f5555555555555f...................................
.....................5555555555555....................................
.....................5555555555555....................................
.....................5555555555555....................................
.....................5555555555555....................................
.....................ff5555995559f....................................
.....................fd5555999dd9f....................................
.....................fd5555d99dd9f....................................
......................ff555ddddddf....................................
.......................f555dddddf.....................................
.....................ffff55dddddf.....................................
...................ff8888f5dddddf8fff.................................
..................f8888888ffddff88888f................................
..................f888888888ff88888888f...............................
..................f8888888588885888888f...............................
..................f8888885555555588888f...............................
...................f888885555555588888ff..............................
....................8888855555555888888f..............................
....................8f88885555555fff888f..............................
............ffff..ffffff8f55555ffffffff8f.............................
...........f5555ffffffffff55555fffffffffff.fff........................
...........f555df5ffffffff55555fff...ffffff555ff......................
...........f555f555ffffff555555ff.....ff555555f.......................
............f555555ffffff555555ff......f5f5555f.......................
.............f55fff...fff555555ff......fff555f........................
..............fff.....fff555555ff........ffff.........................
......................fff555555ff.....................................
......................fff55555fff.....................................
.....................fffff5555fff.....................................
.....................fffff55fffff.....................................
.....................fffffffffffff....................................
.....................fffffffffffff....................................
.....................ffffffffffffff...................................
....................fffffffffffffff...................................
....................fffff...ffffffff..................................
....................fffff.....ffffff..................................
....................fffff.....fffffff.................................
...................fffff.......ffffff.................................
...................f888f.......fffffff................................
...................f888f........f8888f................................
...................f888f........f8888f................................
...................f888f........f8888f................................
...................f88f.........f8888f................................
..................f888f..........88888f...............................
.................f8888f..........f88888f..............................
................f88888f..........f888888f.............................
................fffffff..........ff888888f............................
...................................fffffff............................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Jk_Bc1Bl+ZGi_:Xpe}7Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~BRCv:x~S3*`2-g/S?H@"><value name="sprite"><block type="variables_get" id="7==E$GD`*P:i;!z*iXfD"><field name="VAR" id="91TIxUw+*|}YU0%;7;i9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w:1DZ~kMx7l5z-JCH!Qy"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="K-=RJ!+t2n3xiNIT|OxB"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="B=z%IbJ=UeNT#EBsVGZ-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",rJmWvZ[LiA*uw(nsrug"><field name="VAR" id="91TIxUw+*|}YU0%;7;i9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*2eM}N8)XgYCmdVv4nZk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".%_R/-M9/-p1n,Z;)#W)"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="background_image_picker" id="sOxMTDv}@MsqqlE5o$mn" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="499" y="135"><field name="img">img`
77777777777777777777777777777777777777778888888ffffffffffffffffffffabbbbbbbbba5555555555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffffffffff
87777777777777777777777777777777777777778888888fffffffffffffffffffabbbbbbbbbbba5555555555555555555555555555555555ffffffff1ffffffffffffffffffffffffffffffffffffff
887777777777777777777777777777777777777788888888ffffffffffffffffffabbbbbbbbbbba5555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffffff
887777777777777777777777777777777778888888888888ffffffffff1ffffff5abbbbbbbbbbba55555555555555555555555555555555555ffffffffffffffffffffffffffffff4fffffffffffffff
8887777777777777777777777777777778888888888888888ffffffffffffffff5abbbbbbbbbbba55555555555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffffffff
8888777777777777777777777777778888888888888888888ffffffffffffffff5abbbbbbbbbbba55555555555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffffffff
8888887777777777777777777778888888888888888888888fffffffffffffff55abbbbbbbbbbba555555555555555555555555555555555555fffffffffffffffff5fffffffffffffffffffffffffff
88888888888777777777777888888888888888888888888888ffffffffffffff55abbbbbbbbbbba555555555555555555555555555555555555ffffffffffffffffffffffffffffffffffffffffff1ff
88888888888888888888888888888888888888888888888888ffffffffffffff555abbbbbbbbba5555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888ffffffffffffff5555abbbbbbba55555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888ffffffffffffff55555aaaaaaa555555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888ffffffffffffff555555555555555555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff555555555555555555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff555555555555555555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff555555555555555555555555555555555555555555555555555ffffffffffff4ffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffff4fff555555555555555555555555555555555555555555555555555ffffffffffffffffffffffff1ffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff555555555555555555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff555555555555555555555555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff5555555555555aaaaaaa5555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff555555555555abbbbbbba555555555555555555555555555555fffffffffffffffffffffffffffffffffffffffffffff
888888888888888888888888888888888888888888888888888fffffffffffff55555555555abbbbbbbbba55555555555555555555555555555fffffffffffffffffffffffffffffffffff6666666666
888888888888888888888888888888888888888888888888888ffffffffffffff5555555555abbbbbbbbba5555555555555555555555555555fffffffffffffffffffffffffffffffff5556666666666
888888888888888888888888888888888888888888888888888ffffffffffffff5555555555abbbbbbbbba5555555555555555555555555555fffffffffffffffffffffffffffffff555556666666666
888888888888888888888888888888888888888888888888888ffffffffffffff5555555555abbbbbbbbba5555555555555555555555555555fffffffffffffffff5fffffffffff55555556666666666
888888888888888888888888888888888888888888888888888fffffffffffffff555555555abbbbbbbbba555555555555555555555555555ffffffffffffffffffffffffffff5555555556666666666
888888888888888888888888888888888888888888888888888fffffffff1fffff555555555abbbbbbbbba555555555555555555555555555fffffffffffffffffffffffffff55555555556666666666
888888888888888888888888888888888888888888888888888ffffffffffffffff55555555abbbbbbbbba55555555555555555555555555fffffffffffffffffffffffffff555555555556666666666
888888888888888888888888888888888888888888888888888fffffffffffffffff55555555abbbbbbba55555555555555555555555555ffffffffffffffffffffffffff55555555555556666666666
888888888888888888888888888888888888888888888888777fffffffffffffffff555555555aaaaaaa555555555555555555555555555fffffffffffffffffffffffff555555555555566666666666
888888888888888888888888888888888888888888888877777ffffffffffffffffff55555555555555555555555555555555555555555ffffffffffffffffffffffffff555555555566666666666666
888888888888888888888888888888888888888888887777777fffffffffffffffffff555555555555555555555555555555555555555ffffffffffffffffffffffffff6555555556666666666666666
88888888888888888888888888888888888888888888777777fffffffffffffffffffff5555555555555555555555555555555555555ffffffffffffffffffffffffff66666666666666666666666666
88888888888888888888888888888888888888888877777777ffffffffffffffffffffff55555555555555555555555555555555555ffffffffffffffffffffffffff666666666666666666666666666
88888888888888888888888888888888888888888777777777fffffffffffffffffffffff555555555555555555555555555555555fffffffffffffffffffffffffff666666666666666666666666666
88888888888888888888888888888888888888887777777777ffffffffffffffffffffffff5555555555555555555555555555555fffffffffffffffffffffffffff6666666666666666666666666666
88888888888888888888888888888888888888877777777777ffffffffffffffffffffffffff555555555555555555555555555fffffffffffffffffffffffffffff6666666666666666666666666666
8888888888888888888888888888888888888887777777777ffffffffffffffffffffffffffff5555555555555555555555555fffffffffffffffffffffffffffff66666666666666666666666666666
8888888888888888888888888888888888888887777777777fffffffffff4ffffffffffffffffff555555555555555555555fffffffffffffffffffffffffffffff66666666666666666666666666666
8888888888888888888888888888888888888887777777777fffffffffffffffffffffffffffffffff555555555555555ffffffffffffffff4ffffffffffffffff666666666666666666666666666666
888888888888888888888888888888888888888777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff666666666666666666666666666666
888888888888888888888888888888888888887777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff666666666666666666666666666666
88888888888888888888888888888888888888777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666655555556666666666666666666
88888888888888888888888888888888888888777777777ffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6665555555555566666666666666666
8888888888888888888888888888888888888877777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6655555555555556666666666666666
8888888888888888888888888888888888888887777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6655555555555556666666666666666
888888888888888888888888888888888888888777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
888888888888888888888888888888888888888777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
88888888888888888888888888877788888888887777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
88888888888888888888887777777788888888887777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
8888888888888888777777777777777888888888877ffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
888888888888887777777777777777788888888887fffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
888888888888877777777777777777778888888887fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6555555555555555666666666666666
88888888888877777777777777777777788888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6655555555555556666666666666666
8888888888877777777777777777777777888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6655555555555556666666666666666
888888888777777777777777777777777788888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6665555555555566666666666666666
88888888777777777777777777777777777888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666655555556666666666666666666
8888888877777777777777777777777777778ffffffffffffffffffffffffff222222222222222fffffffffffffffffffffffff1ffffffffffffffffffffffffff666666666666666666666666666666
8888888877777777777777777777777777777fffffffffffffffffffffff222444444444444444222fffffffffffffffffffffffffffffffffffffffffffffffff666666666666666666666666666666
88888887777777777777777777777777777fffffffffffffffffffffff2244444444444444444444422fffffffffffffffffffffffffffffffffffffffffffffff666666666666666666666666666666
8888887777777777777777777777777777ffffffffffffffffffffff22444444444444444444444444422ffffffffffffffffffffffffffffffffffffffffffffff66666666666666666666666666666
888888777777777777777777777777777ffffffffffffffffffffff2444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffff66666666666666666666666666666
88888777777777777777777777777777fffffffffffffffffffff22444444444444444444444444444444422ffffffffffffffffffffffffffffffffffffffffffff6666666666666666666666666666
888887777777777777777777777777ffffffffffffffffffffff2444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffff6666666666666666666666666666
88888777777777777777777777777ffffffffffffffffffffff244444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffff666666666666666666666666666
888877777777777777777777777fffffffffffffffffffffff24444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffff666666666666666666666666666
8888777777777777777777777ffffffffffffffffffffffff2444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffff66666666666666666666666666
88877777777777777777777fffffffffffffffffffffffff244444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffff6666666666666666665555555
888777777777777777777fffffffffffffffffffffffffff244444444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffff666666666666666655555555
8877777777777777777ffffffffffffffffffffffffffff24444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffff666666666666666555555555
8877777777777777fffffffffffffffffff1ffffffffff2444444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffff66666666666666555555555
88777777777777ffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffff666666666666555555555
fffffffff77ffffffffffffffffffffffffffffffffff244442222222444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffff66666666666555555555
fffffff77ffffffffffffffffffffffffffffffffffff244422222222244444444444444444444444444444444444442ffffffffffffffffffffff4ffffffffffffffffffffff6666666666555555555
ffffffffffffffffffffffffffffffffffffffffffff24442222222222244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffff66666666555555555
ffffffffffffffffffffffffffffffffffffffffffff24422222222222224444444444444444444444444444444444442fffffffffffffffffffffffffffffff1ffffffffffffffff666666555555555
ffffffffffffffffffffffffffffffffffffffffffff24422222222222224444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffff6666655555555
fffffffffffffffffffffffffffffffffffffffffff2444222222222222244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffff6665555555
fffffffffffffffffffffffffffffffffffffffffff2444222222222222244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444222222222222244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444222222222222244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444222222222222244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444422222222222444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444442222222224444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444444222222244444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff1ffffffffffffff2444444444444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff1fffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff4fffffffff2444444444444444444444444444444444444444444444444444442fffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444444444442fffffffffffffffffffffffffffff4ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff24444444444444444444444444444444422222444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff24444444444444444444444444444444422222444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff24444444444444444444444444444444422222444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff1ffffffffffffffffffffffffffffffffff244444444444444444444444444444442222244444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff244444444444444444444444444444442222244444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff24444444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff5ffffffffffffffffff244444444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff244444444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff4fffffffffffffffffffffffffffffff24444444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff244444444444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff2444444444444444444444444444444444442fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff22444444444444444444444444444444422ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff1ffffffffffffffffff2444444444444444444444444444442ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff22444444444444444444444444422fffffffffffffffffffff5ffffffffffff1ffffffffffffffffffffffffffffffffffffffff
fffffffff4ffffffffffffffffffffffffffffffffffffffffffffffff2244444444444444444444422fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222444444444444444222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffff222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></xml>